# design_pattern

./: pom.xml
src/abstract_factory/: AbstractFactory.java  AppleFactory.java  HuaweiFactory.java  IComputer.java  IPhone.java  IPhoneXS.java  MacBookPro.java  Mate30Pro.java  MateBookPro.java  Work.java
src/factory/: AbstractOperation.java  AddOperation.java  OperationFactory.java  SubtractOperation.java  Work.java
src/factory_method/base/: AbstractBean.java  AbstractBeanFactory.java  OtherBean.java  OtherBeanFactory.java  SomeBean.java  SomeBeanFactory.java  Work.java
src/factory_method/refrect/: AbstractBean.java  AbstractBeanFactory.java  OtherBean.java  OtherBeanFactory.java  SomeBean.java  SomeBeanFactory.java  Work.java
